#container{
    background-color:#682F2E;
}
#banner img{
    float:left;
    height:80px;
    width:80px;
}

body{
    margin:0px;
    margin-bottom:0px;
    padding:0px;
    font-family: TenorSans-Regular;
}
#banname img{
    height:80px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#banname{
    font-family: ImperialScript-Regular;
    font-size: 70px;
    color:#F9F4E5;
    text-align:center;
    margin:0px;
    padding:0px;
}

#directory{
    background:#F9F4E5;
}
.links{
    justify-content:center;
    background:#F9F4E5;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F9F4E5;
    }

    li {
    float:left;
    text-align:center;
    }
    li a {
    display: block;
    color: black;
    text-align: center;
    padding: 16px;;
    text-decoration: none;
    font-size:25px;
    }

    li a:hover {
    background-color: #CBC6B7;
}

.flex-container {
    display: flex;
    justify-content: center;
    background:#F9F4E5;
      width: 100%;
  }
  
  .flex-container > li {
    background:#F9F4E5;
    margin: 10px;
  }
  hr{
    height:5px;
    border-width:0;
    background-color:#682F2E;
    margin:0px;
    padding:0px;
}
#main{
    font-family: Prata-Regular;
    font-size:40px;
    text-align:center;
    margin: 0px;
    margin-top:0px;
    padding: 0px;
    background-color:#F9F4E5
}
p {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#main2{
    font-family:TenorSans-Regular;
    font-size:25px;
    color:#682F2E;
    background-color:#F9F4E5;
    margin:0px;
    padding:0px;
    text-align:center;
}
#details{
   height: 50px;
   font-family:TenorSans-Regular;
   background-color:#682F2E;
   color:#F9F4E5;
   padding:10px;
}
#details img{
    height:40px;
    width:120px;
    float:right;
}
#blueberry{
    background-color:#682F2E;
    text-align:center;
    margin:30px;
    padding:60px;
    border-radius:20px;
    color:#F9F4E5;
    font-family:TenorSans-Regular;
    border-top-left-radius:80px;
    border-bottom-left-radius:80px;
}
#blueberryimg img{
    float:left;
    height:300px;
    width:300px;
    padding:5px;
}
#blueberryimg{
    margin:10px;
    padding:10px;
}
#strawberry{
    background-color:#682F2E;
    text-align:center;
    margin:30px;
    padding:60px;
    border-radius:20px;
    color:#F9F4E5;
    font-family:TenorSans-Regular;
    border-top-right-radius:80px;
    border-bottom-right-radius:80px;
}
#strawberryimg{
    margin:10px;
    padding:10px;
}
#strawberryimg img{
    float:right;
    height:300px;
    width:300px;
    padding:5px;
}
#chocolate{
    background-color:#682F2E;
    text-align:center;
    margin:30px;
    padding:60px;
    border-radius:20px;
    color:#F9F4E5;
    font-family:TenorSans-Regular;
    border-top-left-radius:80px;
    border-bottom-left-radius:80px;
}
#chocolateimg img{
    float:left;
    height:300px;
    width:300px;
    padding:5px;
}
#chocolateimg{
    margin:10px;
    padding:10px;
}
#berries{
    background-color:#682F2E;
    text-align:center;
    margin:30px;
    padding:60px;
    border-radius:20px;
    color:#F9F4E5;
    font-family:TenorSans-Regular;
    border-top-right-radius:80px;
    border-bottom-right-radius:80px;
}
#berriesimg{
    margin:10px;
    padding:10px;
}
#berriesimg img{
    float:right;
    height:300px;
    width:300px;
    padding:5px;
}
#body2{
    background-color:#F9F4E5
}
h3{
    margin-block-start: 0em;
    margin-block-end: 1em;
}
